kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: mosip-service-clusterrolebinding
subjects:
- kind: ServiceAccount
  name: mosip-service
  namespace: mosip
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: ""