kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: service-psp-restrictive
  namespace: mosip
subjects:
- kind: ServiceAccount
  name: mosip-service
  namespace: mosip
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: psp-restrictive