kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: mosip
  name: user_role
rules:
- apiGroups: ["", "extensions", "apps"]
  resources: ["deployments", "replicasets", "pods"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]